PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgres://postgres@db/postgres
#REDIS_URL=redis://redis-cache:6379/0
#REDIS_STORE_URL=redis://redis-store:6379/0
PORT=8000
DJANGO_DEBUG=False
DJANGO_DEBUG_PROPAGATE_EXCEPTIONS=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
