"""
Development hack tool. This file is meant for developers trying stuff.
Oftentimes, it's enough to start a Python shell, or the Django shell
but that can get cumbersome and it's obviously not editable in your
editor. That's that this file is for.
"""

import os
from django.core.wsgi import get_wsgi_application
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'tecken.settings')
application = get_wsgi_application()  # for django-configurations
# End of boilerplate stuff


# from django.conf import settings
from tecken.something import something
