[pytest]
norecursedirs = .cache __pycache__
testpaths = tecken/tests/
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings

# Transform all warnings into errors
filterwarnings =
    error
    # dockerflow defines default_app_config in dockerflow.django.__init__ and
    # shouldn't anymore
    ignore:.*default_app_config:django.utils.deprecation.RemovedInDjango41Warning
