[pytest]
norecursedirs = .git .* static metricsapp docs htmlcov .cache systemtest
addopts = -rsxX --showlocals --tb=native --no-migrations

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test

; Using blockade breaks moto at the moment. So it's disabled
; until we know that blockade is a useful must and we'll figure out
; how to enable it back in.
;blockade = True
;; Not sure if I need this because this should be mocked anyway
;blockade-http-whitelist = s3.example.com localhost


[pytest-watch]
ignore = metricsapp .git docs test-with-nginx
