[pytest]
norecursedirs = .git .* static metricsapp docs htmlcov .cache
addopts = -rsxX --showlocals --tb=native --no-migrations --flake8

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test


blockade = True
; Not sure if I need this because this should be mocked anyway
blockade-http-whitelist = s3.example.com


[pytest-watch]
ignore = metricsapp .git docs test-with-nginx
