[pytest]
norecursedirs = .cache __pycache__
testpaths = tecken/tests/
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings

# Transform all warnings into errors
filterwarnings =
    error
    # sentry requires urllib3 version that deprecated urllib3.contrib.pyopenssl which
    # botocore still uses, https://github.com/boto/botocore/issues/2744
    ignore:'urllib3.contrib.pyopenssl':DeprecationWarning
