# --------------------------------------------
# Local development environment configuration
# --------------------------------------------
#
# See https://tecken.readthedocs.io/ for documentation.

# Tecken
# ------

# Statsd things
DJANGO_STATSD_HOST=statsd
DJANGO_STATSD_PORT=8125
DJANGO_STATSD_NAMESPACE=mcboatface

DJANGO_ALLOWED_HOSTS=web,localhost
DJANGO_SECRET_KEY=DontusethisinproductionbutitneedsbelongforCI1234567890

# NOTE(willkg): This shouldn't have a DJANGO_ prefix
DATABASE_URL=postgresql://postgres:postgres@db/tecken

# NOTE(willkg): See docker-compose.yml on how minio is set up--these are not
# Django-configuration variables, so don't prefix them with DJANGO_
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage

# Eliot
# -----

# Local development flag
ELIOT_LOCAL_DEV_ENV=True

# Logging
ELIOT_LOGGING_LEVEL=INFO

# Statsd things
ELIOT_STATSD_HOST=statsd
ELIOT_STATSD_NAMESPACE=mcboatface
ELIOT_STATSD_PORT=8125
ELIOT_SYMBOLS_CACHE_MAX_SIZE=400000000
