# --------------------
# Tecken configuration
# --------------------

# Tecken settings
# ---------------

DEBUG=False
LOCAL_DEV_ENV=False
TEST_ENV=True

# Tells the code to swap the ThreadPoolExecutor in for an executor
# that is synchronous
SYNCHRONOUS_UPLOAD_FILE_UPLOAD=True

# We might not enable it in certain environments but we definitely want to test
# the code we have.
ENABLE_TOKENS_AUTHENTICATION=True

# This feature flag is always off when testing except the tests that enable it
# deliberately.
ENABLE_STORE_MISSING_SYMBOLS=False

# Disable the Auth0 in all tests. THere are some specific tests that switch it
# back on to test the Auth0 blocked middleware.
ENABLE_AUTH0_BLOCKED_CHECK=False

OIDC_RP_CLIENT_ID=1
OIDC_RP_CLIENT_SECRET=abcdef
# This makes sure this is never a real valid URL.
OIDC_OP_USER_ENDPOINT=https://auth.example.com/authorize

SYMBOL_FILE_PREFIX=v0

UPLOAD_TEMPDIR=/tmp/test/uploads
