# --------------------
# Tecken configuration
# --------------------

DJANGO_DEBUG=False

# Tells the code to swap the ThreadPoolExecutor in for an executor
# that is synchronous
DJANGO_SYNCHRONOUS_UPLOAD_FILE_UPLOAD=True

# We might not enable it in certain environments but we definitely want to test
# the code we have.
DJANGO_ENABLE_TOKENS_AUTHENTICATION=True

# This feature flag is always off when testing except the tests that enable it
# deliberately.
DJANGO_ENABLE_STORE_MISSING_SYMBOLS=False

# Disable the Auth0 in all tests. THere are some specific tests that switch it
# back on to test the Auth0 blocked middleware.
DJANGO_ENABLE_AUTH0_BLOCKED_CHECK=False

DJANGO_SYMBOL_URLS=https://s3.example.com/public/prefix/?access=public,https://s3.example.com/private/prefix/
DJANGO_OIDC_RP_CLIENT_ID=1
DJANGO_OIDC_RP_CLIENT_SECRET=abcdef
# This makes sure this is never a real valid URL.
DJANGO_OIDC_OP_USER_ENDPOINT=https://auth.example.com/authorize

DJANGO_SYMBOL_FILE_PREFIX=v0

DJANGO_UPLOAD_DEFAULT_URL=https://s3.example.com/private/prefix/
DJANGO_UPLOAD_TRY_SYMBOLS_URL=https://s3.example.com/try/prefix
DJANGO_UPLOAD_URL_EXCEPTIONS={"*peterbe.com": "https://s3.example.com/peterbe-com"}
