[pytest]
norecursedirs = .cache __pycache__
testpaths = tests/
addopts = -rsxX --showlocals --tb=native -p no:cacheprovider --import-mode=importlib

# Transform all warnings into errors
filterwarnings =
    error
    # sentry-sdk has a Falcon integration that needs some help and is currently
    # using a thing in Falcon that kicks up a DeprecatedWarning
    ignore:The api_helpers module.*:falcon.util.deprecation.DeprecatedWarning
