/*
  Tecken architecture diagram.

  Uses "dot" from graphviz suite to compile.

  After editing this, run from the parent directory:

      make graphviz

  to update images in ../images/.
*/
digraph G {
  size="6,8";
  rankdir=LR;
  splines=lines;

  subgraph apps {
    rank=same;

    symbolswebapp [shape=rect, label="symbols webapp"];
    symbolicationwebapp [shape=rect, label="symbolication webapp"];
  }

  subgraph stores {
    rank=sink;

    awss3public [shape=tab, labe="AWS S3 (public)", style=filled, fillcolor=gray];
    awss3private [shape=tab, labe="AWS S3 (private)", style=filled, fillcolor=gray];
    postgres [shape=tab, label="Postgres", style=filled, fillcolor=gray];
    rediscache [shape=tab, labe="Redis (cache)", style=filled, fillcolor=gray];
    redisstore [shape=tab, labe="Redis (store)", style=filled, fillcolor=gray];
  }

  symbolswebapp -> postgres;
  symbolswebapp -> rediscache [label="symbolication cache", fontsize=10];
  symbolswebapp -> redisstore;
  symbolswebapp -> awss3public [label="save / lookup", fontsize=10];
  symbolswebapp -> awss3private [label="save", fontsize=10];

  symbolicationwebapp -> symbolswebapp [label="sym lookups", weight=4, fontsize=10];

  client [shape=box3d, label="users"];
  client -> symbolswebapp [label="HTTP", fontsize=10];
  client -> symbolicationwebapp [label="HTTP", fontsize=10];

  { rank=source; client; }
}
