# This setting is arbitrary. When this service is installed in production
# i.e. ElastiCache in AWS, we do NOT want to specify a maxmemory because
# every instance there has one set based on what image site you chose.
# The reason it's set to something is because in development, if
# you're going to use Redis as a LRU cache, if the maxmemory isn't set,
# it will just grow and grow and never evict keys.
maxmemory 100mb
maxmemory-policy allkeys-lru
