[pytest]
testpaths = tests/
addopts =
    -rsxX
    --showlocals
    --tb=native
    -p no:django
    -p no:fillmore
    -p no:markus
    -p no:requests_mock
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s

# Transform all warnings into errors
filterwarnings = error
